{
  "name": "rotativa",
  "version": "1.0.0",
  "description": "",
  "main": "pdf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    
    "jsrender": "^0.9.84",
    "jsreport-core": "^1.2.2",
    "jsreport-handlebars": "^1.1.1",
    "jsreport-jsrender": "^1.0.1",
    "jsreport-phantom-pdf": "^1.4.2",
    "jsreport-templates": "^1.1.0"
  }
}
